{
  "name": "oneblock-loottable",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Interface web (React + Vite) : catalogue des blocs et items Minecraft Bedrock pour construire des loot tables OneBlock.",
  "scripts": {
    "predev": "node scripts/build-shared-index.cjs",
    "dev": "vite",
    "start": "vite",
    "prebuild": "node scripts/build-shared-index.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "build-data": "node scripts/build-data.cjs",
    "build-shared-index": "node scripts/build-shared-index.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "minecraft-assets": "^1.17.0",
    "minecraft-data": "^3.111.0"
  }
}
